adolphus/accountPage.xaml

<Page x:Class="adolphus.accountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adolphus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="810"
      Title="accountPage" Loaded="Window_Loaded">
    <Page.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Open" Click="openFile_Click"/>
            <MenuItem Header="_View Info" Click="ViewInfo"/>
            <MenuItem Header="_Restore" Click="Restore_Click"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="175" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <TextBlock Margin="0,5,0,0" x:Name="textBlock1" TextAlignment="Center" TextWrapping="Wrap" Text="ACCOUNT INFORMATION" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <Button Grid.Row="0" Grid.Column="0" Height="auto" Padding="0" x:Name="browseimage" BorderBrush="{x:Null}" Click="Browseimage_Click" Background="{x:Null}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Name="Mask" Background="White" BorderBrush="#FF3B5998" CornerRadius="5"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                            <Image x:Name="image" Source="images/face.jpeg" Stretch="Uniform" Height="156"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84" />
                    <RowDefinition Height="83" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="319" />
                        <ColumnDefinition Width="319" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="uname" Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" Width="260" Padding="2,0,0,0" Height="55" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" Text="" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="#FF231A76" BorderBrush="#FF847FB2" FontFamily="Ebrima" BorderThickness="0,0,0,1"/>
                    <TextBox x:Name="email" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" Width="260" Padding="2,0,0,0" Height="55" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" Text="" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="#FF231A76" BorderBrush="#FF847FB2" FontFamily="Ebrima" BorderThickness="0,0,0,1"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="319" />
                        <ColumnDefinition Width="319" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="password" Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" Width="260" Padding="2,0,0,0" Height="55" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="#FF231A76" BorderBrush="#FF847FB2" FontFamily="Ebrima" BorderThickness="0,0,0,1"/>
                    <Button  Grid.Row="0" Grid.Column="1" Width="100" Margin="40,0,0,0" Height="35" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="updaeInfo"/>
                </Grid>
            </Grid>

            <!--encryption-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Height="20" Padding="0" Width="200" HorizontalAlignment="Left" Text="Encrypt Your Files Here :" FontWeight="Bold" FontFamily="Simple Outline Pat" FontSize="13.333"/>
                <Button Content="Open Folder" Grid.Row="0" Height="20" Padding="0" Width="110" HorizontalAlignment="Right" Click="openfolder" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9C27B0" FontWeight="Bold"/>
                <materialDesign:Card Background="White" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" Height="auto">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <ListView Name="lvToDo" VerticalAlignment="Stretch"
                            MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
                            </ListView>
                        </Grid>

                        <!--<TextBlock Margin="0,0,5,10" Text="File Name :" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1"  VerticalAlignment="Bottom" FontSize="14.667"/>
                            <TextBox Margin="5,0,10,10" Name="txtItemDesc" Height="28"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" FontSize="12.667"/>-->
                        <Button Margin="5" Height="35" Content="Add File" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" />
                        <!--<CheckBox x:Name="chkShowDone" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Content="View Info" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}" FontSize="14.667"/>-->

                        <!--<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Border Grid.Row="1" Grid.Column="0" x:Name="middleBtn1" Padding="0" Margin="20,5,20,5" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                                    <Grid>
                                        <Button Content="click me" Width="100" Height="35" Click="Button_Click" Margin="174,49,394,49"/>
                                        <Button Content="Open Folder" Width="120" Height="35" Click="openfolder" Margin="300,49,214,49"/>
                                    </Grid>
                                </Border>
                            </Grid>-->
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                    <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
