adolphus/cashflow.xaml

<Page x:Class="adolphus.cashflow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adolphus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="960"
      Title="Cash Flow" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0,0,0,0">
        <!--<ComboBox x:Name="type1" HorizontalAlignment="Left" Margin="22,28,0,0" materialDesign:HintAssist.Hint="Type" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="112" Height="44" Foreground="#FF231A76" FontSize="16" BorderBrush="#FF231A76" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Content="School Fees" Selected="feesSelected"/>
            <ComboBoxItem Content="Expenditures" Selected="itemSelected"/>
        </ComboBox>
        <DatePicker x:Name="datepick" Visibility="Hidden" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Date Of Payment " materialDesign:HintAssist.IsFloating="True" Height="31" Margin="22,27,0,0" Text="" VerticalAlignment="Top" Width="147" FontSize="16" Foreground="#FF231A76" BorderBrush="#FF231A76" FontFamily="Ebrima"/>
        <ComboBox x:Name="typesearch" materialDesign:HintAssist.Hint="Cash Flow Type" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="155,28,0,0" VerticalAlignment="Top" Width="146" Height="44" Foreground="#FF231A76" FontSize="16" BorderBrush="#FF231A76">

        </ComboBox>
        <ComboBox x:Name="classe" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Class" materialDesign:HintAssist.IsFloating="True" Margin="323,28,0,0" VerticalAlignment="Top" Width="79" Height="44" Foreground="#FF231A76" FontSize="16" BorderBrush="#FF231A76"/>
        <ComboBox x:Name="terma" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Term" materialDesign:HintAssist.IsFloating="True" Margin="424,28,0,0" VerticalAlignment="Top" Width="120" Height="44" Foreground="#FF231A76" FontSize="16" BorderBrush="#FF231A76"/>
        <ComboBox x:Name="sessiona" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Session" materialDesign:HintAssist.IsFloating="True" Margin="568,28,0,0" VerticalAlignment="Top" Width="96" Height="44" Foreground="#FF231A76" FontSize="16" BorderBrush="#FF231A76"/>

        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="689,42,0,0" Padding="0" VerticalAlignment="Top" Width="77" Height="31" BorderBrush="#FF3399FF" BorderThickness="2,1" Click="Search_Click" ToolTip="Search Student" Background="{x:Null}" Foreground="#FF3399FF" FontSize="13.333"/>
        <Button x:Name="search2" Visibility="Hidden" Content="Search" HorizontalAlignment="Left" Margin="839,42,0,0" Padding="0" VerticalAlignment="Top" Width="77" Height="31" BorderBrush="#FF3399FF" BorderThickness="2,1" Click="Search2_Click" ToolTip="Search Student" Background="{x:Null}" Foreground="#FF3399FF" FontSize="13.333"/>

        <TextBlock x:Name="idds" HorizontalAlignment="Left" Margin="898,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="18" FontSize="14" Foreground="LightGray"/>

        <DataGrid x:Name="studdatagrid" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="896" Height="304" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" AutoGeneratingColumn="studdatagrid_AutoGeneratingColumn_1"/>
        <DataGrid x:Name="otherdatagrid" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="896" Height="304" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" AutoGeneratingColumn="studdatagrid_AutoGeneratingColumn_1"/>-->
    </Grid>
</Page>
