adolphus/deleteAll.xaml

<Page x:Class="adolphus.deleteAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adolphus"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="490" d:DesignWidth="800"      
      Title="deleteAll" Loaded="Page_Loaded">
    <Grid Background="White" Margin="0,0,0,0">
        <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Visible" Margin="0,0,-8,0">
            <Grid Height="1100">
                <TextBlock x:Name="idds" TextWrapping="Wrap" Text="" Foreground="#FFCFCACA"/>
                <TextBlock x:Name="x_data" Text="" Foreground="#FFCFCACA"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="92*" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,15,5,5" x:Name="textBlock1_Copy" TextWrapping="Wrap" Height="25" Text="Deleted Student" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen"/>
                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="studdatagrid" Margin="15,0,15,0" Width="auto" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid_SelectionChanged" AutoGeneratingColumn="studdatagrid_AutoGeneratingColumn_1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="ssss" Header="" Width="140" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deleteStud" Padding="0" BorderBrush="DarkMagenta"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="eeee" Header="" Width="100" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restoreStud" Padding="0" BorderBrush="LightSeaGreen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock1_Copy1" Grid.Row="0" Grid.Column="1" Height="25" Margin="5,15,5,5" TextWrapping="Wrap" Text="Deleted Staff" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen" FontSize="18.667"/>
                        <DataGrid x:Name="staffdataGrid" Grid.Row="1" Grid.Column="0" Margin="15,0,15,0" Width="auto" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid2_SelectionChanged" AutoGeneratingColumn="staffdatagrid_AutoGeneratingColumn_1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="ssss1" Header="" Width="140" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deletea" Padding="0" BorderBrush="DarkMagenta"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="eeee1" Header="" Width="100" Visibility="Visible">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restorea" Padding="0" BorderBrush="LightSeaGreen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="Student Items" Grid.Row="0" Grid.Column="1" Height="25" Margin="5,15,5,5" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen"/>
                            <DataGrid x:Name="studentItems" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="15,0,15,0" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid3_SelectionChanged" AutoGeneratingColumn="studItemsdatagrid_AutoGeneratingColumn_1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="ssss2" Header="" Width="140" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deleteitemsa" Padding="0" BorderBrush="DarkMagenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="eeee2" Header="" Width="100" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restoritemsea" Padding="0" BorderBrush="LightSeaGreen"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="All Expenditures" Grid.Row="0" Grid.Column="1" Height="25" Margin="5,15,5,5" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen"/>
                            <DataGrid x:Name="expenditureGrid" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="15,0,15,0" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid5_SelectionChanged" AutoGeneratingColumn="expenDatagrid_AutoGeneratingColumn_1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="ssss3" Header="" Width="140" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deleteexp" Padding="0" BorderBrush="DarkMagenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="eeee3" Header="" Width="100" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restoreexp" Padding="0" BorderBrush="LightSeaGreen"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1_Copy5" TextWrapping="Wrap" Text="All Blocked Staffs" Grid.Row="0" Grid.Column="1" Height="25" Margin="5,15,5,5" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen"/>
                            <DataGrid x:Name="userGrid" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="15,0,15,0" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid5_SelectionChanged" AutoGeneratingColumn="studdatagrid_AutoGeneratingColumnuser">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="ssss5" Header="" Width="140" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deleteuser" Padding="0" BorderBrush="DarkMagenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="eeee5" Header="" Width="100" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restoreuser" Padding="0" BorderBrush="LightSeaGreen"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1_Copy4" Grid.Row="0" Grid.Column="1" Height="25" Margin="5,15,5,5" TextWrapping="Wrap" Text="Staff Items" FontSize="18.667" TextDecorations="{x:Null}" Foreground="#FF231A76" TextAlignment="Center" FontFamily="Sylfaen"/>
                            <DataGrid x:Name="staffItems" Grid.Row="1" Grid.Column="0" Width="Auto" Margin="15,0,15,0" FontSize="12" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" SelectionChanged="DataGrid4_SelectionChanged" AutoGeneratingColumn="staffItemsdatagrid_AutoGeneratingColumn_1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="ssss4" Header="" Width="140" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="dele" Background="DarkMagenta" Content="Delete Forever" Click="deleteitemsb" Padding="0" BorderBrush="DarkMagenta"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="eeee4" Header="" Width="100" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="restore" Background="LightSeaGreen" Content="Restore" Click="restoreitemsb" Padding="0" BorderBrush="LightSeaGreen"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="Transparent" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--notify code-->
        <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                    <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
