adolphus/EditPopup.xaml

<Window x:Class="adolphus.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit ToDo Item" Height="182" Width="230" WindowStyle="None" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" Background="{x:Null}" AllowsTransparency="True">
    <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" Background="White" VerticalAlignment="Center">
        <Grid>
            <StackPanel>
                <TextBlock Margin="5" FontFamily="Sylfaen" FontSize="13.333">Edit To do Item:</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=Description, Mode=TwoWay}" SpellCheck.IsEnabled="True" BorderThickness="0,0,0,1" Height="50" TextWrapping="Wrap" FontSize="13.333"/>
                <Grid HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="28" Width="40" Padding="0" Margin="2" IsDefault="True" Grid.Column="0" Click="OK_Click" BorderBrush="{x:Null}" Background="#FF716D72">OK</Button>
                    <Button  Height="28" Width="60" Padding="0" Margin="2" IsCancel="True" Grid.Column="2" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF716D72">Cancel</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
