adolphus/home.xaml

<Window x:Class="adolphus.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="School Dashboard | @EA" Height="585" Width="990" WindowStartupLocation="CenterScreen" MinWidth="980" MinHeight="575" WindowStyle="None" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Grid GotFocus="Grid_GotFocus">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="518*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="logo" Grid.Row="0" Grid.Column="0" MouseDown="drag">
            <Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="All Schools" VerticalAlignment="Top" Height="35" Width="145" Margin="15,10,15,15" TextAlignment="Center" FontSize="26.667" FontFamily="Sylfaen" Foreground="#FF9C27B0" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Grid x:Name="header" Grid.Row="0" Grid.Column="1" MouseDown="drag" Background="White" >
            <Button x:Name="dashboardBtn" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="180,15,0,0" FontSize="16" Background="{x:Null}" Foreground="Purple" BorderBrush="#00000000" Height="37" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Click="sidebutton_Click"/>
            <Button x:Name="deletionBtn" Content="All Deletions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="315,15,0,0" FontSize="16" Background="{x:Null}" Foreground="#FFA98BAE" BorderBrush="#00000000" Height="37" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Click="sidebutton_Click"/>
            <Button x:Name="analyticsBtn" Content="Analytics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="470,15,0,0" FontSize="16" Background="{x:Null}" Foreground="#FFA98BAE" BorderBrush="#00000000" Height="37" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Click="sidebutton_Click"/>

            <Border Padding="2" BorderThickness="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="140" Margin="15,12,5,5" CornerRadius="10,10,10,10" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Purple" Opacity="0.5"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Grid  Margin="1,0,0,0">
                        <Border BorderThickness="1" Name="Mask" Background="White" BorderBrush="#FF3B5998" CornerRadius="50"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                            <Image x:Name="image" Source="images/face.jpeg" Height="32" Stretch="Fill" VerticalAlignment="Center" Width="35"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="account" Content="Eyo Akak" Margin="5,2,2,0" Height="22" Padding="0" Background="Transparent" Foreground="#FFA98BAE" BorderBrush="{x:Null}" Width="85" FontSize="14.667" FontFamily="Simple Jut Out" ToolTip="View Account" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Click="sidebutton_Click"/>
                </StackPanel>
            </Border>
            <Grid Margin="0,0,0,0" Background="Purple" HorizontalAlignment="Right" VerticalAlignment="Top" Width="175" Height="55" >
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                        <GradientStop Color="Purple" Offset="0.6" />
                        <GradientStop Color="White" Offset="0.05" />
                        <GradientStop Color="Purple" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Button x:Name="mini" HorizontalAlignment="Right" Click="minimise" VerticalAlignment="Top" Padding="0" Margin="0,15,120,0" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Minimise">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Foreground="White"/>
                </Button>
                <Button x:Name="maxi" HorizontalAlignment="Right" Click="maximise"  VerticalAlignment="Top" Padding="0" Margin="0,15,65,0" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid>
                        <materialDesign:PackIcon x:Name="maxia" Kind="WindowMaximize" Width="20" Height="20" Foreground="White" ToolTip="Maximise"/>
                        <materialDesign:PackIcon x:Name="resto" Visibility="Hidden" Kind="WindowRestore" Width="20" Height="20" Foreground="White"/>
                    </Grid>
                </Button>
                <Button x:Name="clo" HorizontalAlignment="Right" Click="closea" VerticalAlignment="Top" Padding="0" Margin="0,15,10,0" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="sideBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="White" >
            <Border BorderBrush="#FFF7F6FB" BorderThickness="0,1,0,0" Margin="0,1,-15,0" Background="Transparent">
                <Grid>
                    <Button x:Name="button1" Content="Add Student" HorizontalAlignment="Center" Margin="0,25,15,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button2" Content="Add Staff" HorizontalAlignment="Center" Margin="0,95,15,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button3" Content="View Student" HorizontalAlignment="Center" Margin="0,165,15,0" VerticalAlignment="Top" Width="145" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button4" Content="View Staff" HorizontalAlignment="Center" Margin="0,235,15,0" VerticalAlignment="Top" Width="140" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button5" Content="Expenditures" HorizontalAlignment="Center" Margin="0,305,15,0" VerticalAlignment="Top" Width="145" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button6" Content="Create Items" HorizontalAlignment="Center" Margin="0,375,15,0" VerticalAlignment="Top" Width="145" Height="46" Foreground="#FFA98BAE" Background="{x:Null}" BorderBrush="#00000000" FontSize="17.333" FontWeight="Bold" FontFamily="Rockwell" MouseEnter="sideBbtnEnter" MouseLeave="sideBbtnLeave" Opacity="0.85" Click="sidebutton_Click"/>
                    <Button x:Name="button7" Content="Log Out" HorizontalAlignment="Center" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="100" Height="40" Foreground="Purple" Background="White" BorderBrush="{x:Null}" FontSize="14.667" Click="button7_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="mainBody" Grid.Row="1" Grid.Column="1" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" CornerRadius="12,0,0,0" Background="#FFF7F6FB" >
                <Frame x:Name="mainframe" NavigationUIVisibility="Hidden" Background="Transparent" Margin="5"/>
            </Border>
        </Grid>
        <!--notify code-->
        <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                    <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
