adolphus/login.xaml

<Window x:Class="adolphus.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="login" Height="545" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF1277B5">
            <Border.Effect>
                <DropShadowEffect Color="WhiteSmoke"/>
            </Border.Effect>
            <Grid MouseDown="drag">
                <materialDesign:Card Height="500" Margin="10,14,10,0" >
                    <Grid>
                        <Grid x:Name="main" Height="500">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="136,15,136,0" TextWrapping="Wrap" Text="SMS" VerticalAlignment="Top" Height="44" Width="96" Foreground="CornflowerBlue" FontSize="29.333" FontFamily="Comic Sans MS" TextAlignment="Center"/>
                            <Border BorderBrush="#FFC9C9CB" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Margin="0,106,0,380" Width="135" Height="1"/>
                            <Border BorderBrush="#FFC9C9CB" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Margin="233,108,0,378" Width="135" Height="1"/>

                            <Border Canvas.Left="55" Canvas.Top="30" Height="83" Margin="143,71,142,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="18">
                                
                                <Border Name="ReceiverColor" BorderBrush="#FFE8EAEE" BorderThickness="2" CornerRadius="13">
                                    <Grid Margin="0,0,0,0">
                                        <Border Name="Mask" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"/>
                                        <StackPanel>
                                            <Image x:Name="image" Source="Administrator Male_104px.png" Stretch="UniformToFill" Margin="-2,-2,-2,-2" Height="81"/>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>

                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="158,165,158,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Height="20" Width="52" TextAlignment="Center" Foreground="#FF687688"/>
                            <Border BorderBrush="#FFC9C9C9" BorderThickness="1" Height="45" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52,195,52,0" CornerRadius="3">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Account" Width="28" Height="28" Foreground="#FFC9C9C9" HorizontalAlignment="Left" Margin="3,12,0,0"/>
                                    <TextBox x:Name="username" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Height="40" Margin="34,0,0,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="225" BorderThickness="0" Foreground="#FF918B8B" FontSize="12.667"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#FFC9C9C9" BorderThickness="1" Height="45" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52,258,52,0" CornerRadius="3">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Lock" Width="26" Height="26" Foreground="#FFC9C9C9" HorizontalAlignment="Left" Margin="4,12,0,0"/>
                                    <PasswordBox x:Name="passwrd" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Left" Height="40" Margin="35,0,0,0" VerticalAlignment="Top" Width="223" BorderThickness="0" Foreground="#FF918B8B" FontSize="12.667"/>
                                </Grid>
                            </Border>
                            <Button x:Name="button1" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="52,340,0,0" Height="35" Background="#FF1277B5" BorderBrush="#FF1277B5" Click="button1_Click"/>
                            <Border BorderBrush="#FFC9C9CB" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Margin="52,437,0,49" Width="265" Height="1"/>
                            <Button x:Name="help" Content="Need help signing in?" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="52,399,0,0" FontSize="10.667" Background="{x:Null}" Foreground="Gray" BorderBrush="{x:Null}" Height="15" MouseEnter="help_MouseEnter" MouseLeave="help_MouseLeave"/>
                            <Button x:Name="signup" Content="Sign Up" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="222,453,0,0" FontSize="10.667" Background="{x:Null}" Foreground="CornflowerBlue" BorderBrush="{x:Null}" Height="15" MouseEnter="signup_MouseEnter" MouseLeave="signup_MouseLeave"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Margin="82,452,161,0" TextWrapping="Wrap" Text="Dont have an account?" VerticalAlignment="Top" Height="20" Width="125" Foreground="#FF8F8F8F"/>
                            <Border x:Name="display" Visibility="Visible" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="45" Margin="79,20,79,0" VerticalAlignment="Top" Width="210" Background="#FF6897ED" CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF817C7C"/>
                                </Border.Effect>
                                <TextBlock x:Name="display_text" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="13.333" Foreground="White" Margin="0,13,0,7" HorizontalAlignment="Left" Width="210"/>
                            </Border>
                            <!--DodgerBlue-->

                            <Button x:Name="set" Padding="0" Click="open_settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Margin="9,12,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDoubleClick="set_MouseDoubleClick" ClickMode="Press">
                                <materialDesign:PackIcon Kind="Settings" x:Name="settings" Width="32" Height="20" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                            </Button>
                            <Button x:Name="button" Padding="0" Click="closea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Margin="330,11,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave">
                                <materialDesign:PackIcon Kind="Close" x:Name="clos" Width="33" Height="22" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                            </Button>
                        </Grid>

                        <!--second grid login-->
                        <Grid x:Name="set_window" Visibility="Hidden" Background="White" Height="500" Margin="0,10,0,-10">
                            <TextBlock x:Name="seto" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Settings Page" VerticalAlignment="Top" Height="44" Width="222" Foreground="CornflowerBlue" FontSize="29.333" FontFamily="Clarendon Lt BT" TextAlignment="Center" Margin="73,8,73,0"/>

                            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="33,90,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="90" Height="26" FontSize="18.667" Foreground="#FF918B8B" FontFamily="Rockwell"/>
                            <Button Margin="31,149,250,319" Background="{x:Null}" Click="select_image">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Select" x:Name="selec" Width="28" Height="28" Foreground="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-38,-4,0,-5"/>
                                    <TextBlock Text="Select" Margin="-5,1,-30,-1" Foreground="CornflowerBlue"/>
                                </Grid>
                            </Button>
                            <Grid HorizontalAlignment="Left" Height="102" Margin="167,85,0,0" VerticalAlignment="Top" Width="130">
                                <materialDesign:Card Background="White" Height="102" >
                                    <Image x:Name="Studimage" Source="Administrator Male_104px.png"  HorizontalAlignment="Left" Height="100" Margin="4,4,4,4" VerticalAlignment="Top" Width="130" Stretch="UniformToFill"/>
                                </materialDesign:Card>
                            </Grid>

                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="31,210,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="90" Height="26" FontSize="18.667" Foreground="#FF918B8B" FontFamily="Rockwell"/>
                            <Border Margin="145,208,53,0" VerticalAlignment="Top" Height="26"  BorderBrush="#FF918B8B" BorderThickness="1" CornerRadius="3">
                                <TextBox x:Name="name" Padding="1,0,0,0" TextWrapping="Wrap" Text="" FontSize="13.333" Foreground="#FF918B8B" BorderThickness="0"/>
                            </Border>

                            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="31,260,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="90" Height="26" FontSize="18.667" Foreground="#FF918B8B" FontFamily="Rockwell"/>
                            <Border Margin="145,259,82,0" VerticalAlignment="Top" Height="26"  BorderBrush="#FF918B8B" BorderThickness="1" CornerRadius="3">
                                <Grid>
                                    <PasswordBox x:Name="pass" Padding="1,0,0,0" Visibility="Visible" FontSize="13.333" Foreground="#FF918B8B" BorderThickness="0" Cursor="No"/>
                                    <TextBox x:Name="pass2" Padding="1,0,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" FontSize="13.333" Foreground="#FF918B8B" BorderThickness="0"/>
                                </Grid>
                            </Border>
                            <Button Margin="298,259,40,215" Visibility="Visible" Padding="0" Height="Auto" Background="{x:Null}" BorderBrush="#FF918B8B" ToolTip="See Password">
                                <Image x:Name="Visible_2_ico" Source="Visible_2.ico" Stretch="Fill" Height="16" Width="20"/>
                            </Button>
                            <Button Margin="298,258,40,216" Visibility="Hidden" Padding="0" Height="Auto" Background="{x:Null}" BorderBrush="#FF918B8B" ToolTip="Hide Password">
                                <Image x:Name="Invisible_ico" Source="Invisible.ico" Stretch="Fill" Height="16" Width="20"/>
                            </Button>

                            <Border Margin="145,309,53,0" VerticalAlignment="Top" Height="26"  BorderBrush="#FF918B8B" BorderThickness="1" CornerRadius="3">
                                <TextBox x:Name="email" Padding="1,0,0,0" TextWrapping="Wrap" Text="" FontSize="13.333" Foreground="#FF918B8B" BorderThickness="0"/>
                            </Border>
                            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="31,310,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="90" Height="26" FontSize="18.667" Foreground="#FF918B8B" FontFamily="Rockwell"/>

                            <Button x:Name="setbtn1" Padding="0" HorizontalAlignment="Left" Margin="134,363,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" Click="loadsettings">
                                <Grid>
                                    <materialDesign:PackIcon Kind="OpenInApp" x:Name="del" Width="Auto" Height="39" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="3,-17,2,-1"/>
                                    <TextBlock Text="Load Settings" Foreground="#FF918B8B" FontSize="12" Margin="1,21,-1,-16" TextAlignment="Center"/>
                                </Grid>
                            </Button>
                            <Button x:Name="setbtn1_Copy1" Padding="0" HorizontalAlignment="Left" Margin="254,364,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" Click="savesettings">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ContentSave" x:Name="del2" Width="Auto" Height="39" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="3,-17,2,-1"/>
                                    <TextBlock Text="Save Settings" Foreground="#FF918B8B" FontSize="12" Margin="1,21,-1,-16" TextAlignment="Center"/>
                                </Grid>
                            </Button>
                            <Button x:Name="setbtn1_Copy" Padding="0" HorizontalAlignment="Left" Margin="13,363,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Height="70" Click="removeaccount">
                                <Grid>
                                    <materialDesign:PackIcon Kind="AccountRemove" x:Name="del1" Width="Auto" Height="39" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="1,-17,4,-1"/>
                                    <TextBlock Text="Remove Account" Foreground="#FF918B8B" FontSize="12" Margin="2,22,-2,-17" TextAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button x:Name="back"   Padding="0" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" Click="backa">
                                <Grid>
                                    <materialDesign:PackIcon Kind="ArrowLeft" x:Name="remove1" Width="33" Height="Auto" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </Button>
                            <Button x:Name="helpus" Padding="0" HorizontalAlignment="Left" Margin="324,13,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Height="27" BorderBrush="{x:Null}" ToolTip="Request Help">
                                <Grid>
                                    <materialDesign:PackIcon Kind="HelpCircleOutline" x:Name="helpa" Width="33" Height="Auto" Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </Button>


                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</Window>
