adolphus/MainWindow.xaml

<Window x:Class="adolphus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="To Do:" SizeToContent="Height"  Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None"  Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" IsTabStop="False" AllowsTransparency="True" MaxWidth="500" MaxHeight="400" Background="{x:Null}">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>            
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Background="White" Margin="10" VerticalAlignment="Center" MouseDown="drag">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="close" Grid.Row="0" Grid.Column="1" Padding="0" Grid.ColumnSpan="3" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkRed" FontSize="14.667" Click="close_Click"/>
                    <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="2"
                      MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
                    </ListView>
                </Grid>
                <TextBlock Margin="0,0,5,10" Text="Item Description :" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1"  VerticalAlignment="Bottom" FontSize="14.667"/>
                <TextBox Margin="5,0,10,10" Name="txtItemDesc" Height="28"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" FontSize="14.667"/>
                <Button Margin="5" Height="30" Content="Add Item" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" Background="White" BorderBrush="White" Foreground="Black"/>
                <CheckBox x:Name="chkShowDone" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Content="Show done Items" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}" FontSize="14.667"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
