adolphus/main.xaml

<Window x:Class="adolphus.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAIN" Height="585" Width="990" WindowStartupLocation="CenterScreen" MinWidth="990" MinHeight="575" AllowsTransparency="False" WindowStyle="None">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF303642" MouseDown="drag" Margin="0,0,0,60" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="button" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Background="White" BorderBrush="#19F5F5F5" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Button Padding="0" Background="Transparent" BorderBrush="{x:Null}" Click="dashboard_click">
                        <Grid>
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0,6,0,0" x:Name="buttona" Width="26" Height="26" Foreground="#FF6E7697" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="buttonb" HorizontalAlignment="Left" Margin="30,8,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Height="26" Width="80" FontSize="16" Foreground="#FF6E7697" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border x:Name="button_Copy" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" BorderBrush="#19F5F5F5" Background="#FF303642" BorderThickness="1,0,0,0" Grid.Column="2">
                    <Button Padding="0" Background="Transparent" BorderBrush="{x:Null}" Click="profile_click">
                        <Grid>
                            <materialDesign:PackIcon Kind="Calculator" Margin="1,3,0,0" x:Name="button_Copya" Width="28" Height="28" Foreground="#FFC9C9C9" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="button_Copyb" HorizontalAlignment="Left" Margin="29,8,-11,2" TextWrapping="Wrap" Text="Calculate" Width="69" FontSize="16" Foreground="#FFC9C9C9" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Border x:Name="button_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" BorderBrush="#19F5F5F5" Background="#FF303642" BorderThickness="1,0,0,0" Grid.Column="3">
                    <Button Padding="0" Background="Transparent" BorderBrush="{x:Null}" Click="logout">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Margin="0,5,65,0" x:Name="button_Copy1c" Width="26" Height="26" Foreground="#FFC9C9C9" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock x:Name="button_Copy1d" HorizontalAlignment="Left" Margin="23,7,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Height="23" Width="68" FontSize="16" Foreground="#FFC9C9C9" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Border>
                <Button x:Name="clo" Margin="10,7,10,0" Height="35" Click="closea" VerticalAlignment="Top" Padding="0" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="8" MouseEnter="up_operate" MouseLeave="up_operate_leave" ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#FFC9C9C9" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="maxi" Margin="10,7,10,0" Height="35" VerticalAlignment="Top" Click="maximise" Padding="0" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="7" MouseEnter="up_operate1" MouseLeave="up_operate_leave1">
                    <Grid>
                        <materialDesign:PackIcon x:Name="maxia" Visibility="Visible" Kind="WindowMaximize" Width="20" Height="20" Foreground="#FFC9C9C9" HorizontalAlignment="Left"/>
                        <materialDesign:PackIcon x:Name="resto" Visibility="Hidden" Kind="WindowRestore" Width="20" Height="20" Foreground="#FFC9C9C9" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button x:Name="mini" Margin="10,7,10,0" Height="35" Click="minimise" VerticalAlignment="Top" Padding="0" Background="Transparent" BorderBrush="{x:Null}" Grid.Column="6" MouseEnter="up_operate2" MouseLeave="up_operate_leave2" ToolTip="Minimise">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Foreground="#FFC9C9C9" HorizontalAlignment="Left"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="username_text" HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Height="26" Width="128" FontSize="24" FontFamily="Sitka Small" Foreground="Gray"/>
                <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="161,26,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Height="26" Width="249" FontSize="24" FontFamily="Sitka Small" Foreground="Gray" TextDecorations="Underline"/>
                <Border x:Name="block" Background="#00000000" Grid.ColumnSpan="2"/>
                <Viewbox Grid.ColumnSpan="2" OpacityMask="#FFC51B1B">
                    <Grid>
                        <Grid x:Name="defaultcontain" Visibility="Visible" Margin="15,70,15,15" Background="#FFF9F9F9" Height="437">
                            <Button x:Name="button1" Padding="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Height="200" Background="#FF303642" BorderBrush="#FF303642" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave" Click="button1_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="CloudPrintOutline" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FF262A33">
                                        <TextBlock Text="Add Students" Margin="0,8,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                            <Button x:Name="button2" Padding="0" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="300" Height="200" Background="#FFF46954" BorderBrush="#FFF46954" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" Click="button2_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="Airplay" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FFDD5E4B">
                                        <TextBlock Text="View Students Records" Margin="0,10,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                            <!--Altimeter Bandcamp-->
                            <Button x:Name="button3" Padding="0" HorizontalAlignment="Left" Margin="649,10,0,227" Width="300" Height="200" Background="#FF0173B8" BorderBrush="#FF0173B8" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave" Click="button3_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="AvTimer" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FF0067A4">
                                        <TextBlock Text="Expenditures" Margin="0,10,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                            <Button x:Name="button4" Padding="0" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="300" Height="200" Background="#FF01B29E" BorderBrush="#FF01B29E" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave" Click="button4_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="Archive" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FF01A08E">
                                        <TextBlock Text="Add Teachers" Margin="0,12,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                            <Button x:Name="button5" Padding="0" HorizontalAlignment="Left" Margin="330,229,0,0" VerticalAlignment="Top" Width="300" Height="200" Background="#FFB051C9" BorderBrush="#FFB051C9" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Click="button5_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="Buffer" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FF8A4C99">
                                        <TextBlock Text="View Teachers Records" Margin="0,10,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                            <Button x:Name="button6" Padding="0" HorizontalAlignment="Left" Margin="649,229,0,0" VerticalAlignment="Top" Width="300" Height="200" Background="#FFEC3B83" BorderBrush="#FFEC3B83" MouseEnter="button6_MouseEnter" MouseLeave="button6_MouseLeave" Click="button6_Click">
                                <Grid Height="200" Width="300">
                                    <materialDesign:PackIcon Kind="Sitemap" Width="213" Height="133" Foreground="#FFECE7E7" HorizontalAlignment="Left" Margin="45,10,0,0"/>
                                    <Border Margin="0,143,0,0" Background="#FFD53575">
                                        <TextBlock Text="Add Items" Margin="0,10,0,0" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Top"/>
                                    </Border>
                                </Grid>
                            </Button>
                        </Grid>

                        <!--hidden grid-->
                        <Grid x:Name="container" Visibility="Hidden" Background="#FFF9F9F9" Margin="-10,0,-10,0">
                            <Frame x:Name="mainframe" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="975" Height="460" Margin="12,50,0,0" VerticalAlignment="Top" Background="#FFF3F5F9"/>
                            <Button x:Name="return" Padding="0" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Click="return_click" ToolTip="Return" MouseEnter="return_MouseEnter" MouseLeave="return_MouseLeave">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" x:Name="returna" Foreground="#FF6E7697" Height="20" Width="31" />
                            </Button>
                            <TextBlock x:Name="page_text" HorizontalAlignment="Left" Margin="181,18,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Height="26" Width="474" FontSize="24" FontFamily="Modern No. 20" Foreground="#FF6E7697"/>
                            <TextBlock x:Name="galab" HorizontalAlignment="Left" Margin="167,17,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="28" Width="18" FontSize="25.333" FontFamily="Modern No. 20" Foreground="Gray"/>
                            <TextBlock x:Name="galaa_Copy" HorizontalAlignment="Left" Margin="67,20,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Height="26" Width="98" FontSize="20" FontFamily="Modern No. 20" Foreground="#FF2B70B4"/>
                            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="3" Margin="12,50,0,0" VerticalAlignment="Top" Width="975" Background="#FFF3F5F9" CornerRadius="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFE8E9EC" Direction="300" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <Button x:Name="settings" Content="Settings" Padding="0" HorizontalAlignment="Left" Margin="845,12,0,0" VerticalAlignment="Top" Width="96" Click="settings_Click"/>
                        <Button x:Name="class" Content="Class" Padding="0" HorizontalAlignment="Left" Margin="697,11,0,0" VerticalAlignment="Top" Width="96" Click="classs_Click"/>
                        <Button x:Name="dele" Content="Deletion" Padding="0" HorizontalAlignment="Left" Margin="547,11,0,0" VerticalAlignment="Top" Width="96" Click="dele_Click"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
