adolphus/settings_page.xaml

<Window x:Class="adolphus.settings_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:adolphus"
        mc:Ignorable="d"
        Title="Admin Settings" Height="588.5" Width="960" WindowStartupLocation="CenterScreen" MinWidth="990" MinHeight="575" ResizeMode="NoResize" SizeToContent="Width" IsTabStop="False" Closing="Window_Closing">
    <!--WindowStartupLocation="CenterScreen" MinWidth="990" MinHeight="575" ResizeMode="NoResize" SizeToContent="Width" IsTabStop="False"-->
    <Window.Effect>
        <DropShadowEffect Color="Gray"/>
    </Window.Effect>
    <Grid Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-3,0" Background="White">
            <Grid Height="900">
                <Button x:Name="goback" Visibility="Hidden" Content="x" Background="Transparent" HorizontalAlignment="Left" Margin="934,-3,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="goback_Click" Foreground="#FFE03939" FontSize="26.667" Padding="0" BorderBrush="{x:Null}"/>

                <Grid>
                    <TextBlock Visibility="Hidden" x:Name="idds" FontSize="14" Foreground="LightGray"/>
                    <TextBox x:Name="staffUsername" materialDesign:HintAssist.Hint="Staff Username" HorizontalAlignment="Left" Height="40" Margin="44,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="14.667" BorderThickness="1" Padding="2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <TextBox x:Name="staffEmail" materialDesign:HintAssist.Hint="Staff Email" HorizontalAlignment="Left" Height="40" Margin="44,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="14.667" BorderThickness="1" Padding="2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <TextBox x:Name="staffPassword" materialDesign:HintAssist.Hint="Staff Password" HorizontalAlignment="Left" Height="40" Margin="44,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="14.667" BorderThickness="1" Padding="2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <ComboBox x:Name="staffposition" materialDesign:HintAssist.Hint="Staff Position" HorizontalAlignment="Left" Height="45" Margin="44,285,0,0" VerticalAlignment="Top" Width="250" FontSize="14.667" BorderThickness="1" Padding="5,17,5,2" BorderBrush="LightGray" FontWeight="Medium">
                        <ComboBoxItem Content="Busar"/>
                        <ComboBoxItem Content="Receptionist"/>
                        <ComboBoxItem Content="Accountant"/>
                        <ComboBoxItem Content="Aditional Admin"/>
                    </ComboBox>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="319,74,0,0" VerticalAlignment="Top" Height="260" Width="426" SelectionChanged="DataGrid_SelectionChanged" AutoGeneratingColumn="studdatagrid_AutoGeneratingColumn_1"/>
                    <Button x:Name="addstaff" Content="Add" HorizontalAlignment="Left" Margin="49,362,0,0" VerticalAlignment="Top" Width="80" Height="33" Click="addstaff_Click"/>
                    <Button x:Name="blockstaff" Content="Block" HorizontalAlignment="Left" Margin="320,362,0,0" VerticalAlignment="Top" Width="85" Background="#FFC7BB43" BorderBrush="#FFC7BB43" Height="33" Click="blockstaff_Click"/>                    
                    <Button x:Name="removestaff" Content="Remove" HorizontalAlignment="Left" Margin="661,362,0,0" VerticalAlignment="Top" Width="85" Background="#FF911E1E" BorderBrush="#FF911E1E" Height="33" Click="removestaff_Click"/>
                    <!--//-->
                    <Button x:Name="promoteStud" Content="Promote" HorizontalAlignment="Left" Margin="489,517,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="promoteStud_Click"/>
                    <ComboBox x:Name="studclass" materialDesign:HintAssist.Hint="Select Current Class" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="44,510,0,0" Text="" VerticalAlignment="Top" Width="158" FontSize="14.667" BorderThickness="1" Padding="5,2,2,2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <ComboBox x:Name="stud_promo_class" materialDesign:HintAssist.Hint="Select Promotion Class" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="265,510,0,0" Text="" VerticalAlignment="Top" Width="177" FontSize="14.667" BorderThickness="1" Padding="5,2,2,2" BorderBrush="LightGray" FontWeight="Medium"/>

                    <TextBox x:Name="itemname" materialDesign:HintAssist.Hint="Insert a Promotional Class" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="59" Margin="44,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="14.667" BorderThickness="1" Padding="2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <Button x:Name="addItem" Content="Add" HorizontalAlignment="Left" Margin="273,617,0,0" VerticalAlignment="Top" Width="76" Height="36" Click="addItem_Click"/>

                    <TextBox x:Name="current_session" materialDesign:HintAssist.Hint="Current School Session" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="64" Margin="492,593,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontSize="14.667" BorderThickness="1" Padding="2" BorderBrush="LightGray" FontWeight="Medium"/>
                    <ComboBox x:Name="current_term" materialDesign:HintAssist.Hint="Current Term" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="59" Margin="728,598,0,0" VerticalAlignment="Top" Width="161" FontSize="14.667" BorderThickness="1" Padding="5,20,5,0" BorderBrush="LightGray" FontWeight="Medium" IsEditable="True">
                        <ComboBoxItem Content="First Term"/>
                        <ComboBoxItem Content="Second Term"/>
                        <ComboBoxItem Content="Third Term"/>
                    </ComboBox>

                    <TextBox x:Name="classS3" HorizontalAlignment="Left" Text="SS3:" Height="44" Margin="44,702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classS3a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="85,702,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />
                    <TextBox x:Name="classS2" HorizontalAlignment="Left" Text="SS2:" Height="44" Margin="272,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classS2a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="309,704,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />
                    <TextBox x:Name="classS1" HorizontalAlignment="Left" Text="SS1:" Height="44" Margin="499,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classS1a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="538,704,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />
                    <TextBox x:Name="classJ3" HorizontalAlignment="Left" Text="JSS3:" Height="44" Margin="44,792,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classJ3a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="85,792,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />
                    <TextBox x:Name="classJ2" HorizontalAlignment="Left" Text="JSS2:" Height="44" Margin="272,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classJ2a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="314,794,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />
                    <TextBox x:Name="classJ1" HorizontalAlignment="Left" Text="JSS1:" Height="44" Margin="499,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" IsReadOnly="True"/>
                    <TextBox x:Name="classJ1a" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fees" materialDesign:HintAssist.IsFloating="True" Height="44" Margin="544,794,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="16" CaretBrush="White" SelectionBrush="LightBlue" Foreground="Black" BorderBrush="LightGray" FontFamily="Ebrima" />

                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="728,801,0,0" VerticalAlignment="Top" Width="161" Height="35" Click="update_Click_1"/>
                    <Button x:Name="clear" Content="Clear" Padding="0" HorizontalAlignment="Left" Margin="247,51,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="clear_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightBlue"/>
                    <Button x:Name="login" Content="Login Page" Padding="0" HorizontalAlignment="Left" Margin="47,7,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="loginpage" Background="{x:Null}" Foreground="#FF959595" BorderBrush="{x:Null}" FontSize="16" FontFamily="Century"/>
                </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="368,4,367,0" TextWrapping="Wrap" Text="ADMIN AREA" VerticalAlignment="Top" Height="36" Width="200" TextAlignment="Center" FontSize="21.333" FontFamily="Dubai" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="0" Width="170" Height="140" x:Name="browseimage" Padding="0" BorderBrush="{x:Null}" Click="Browseimage_Click" Background="{x:Null}" Margin="756,76,9,684">
                    <materialDesign:Card Background="White" Height="135" Width="165" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Image x:Name="staffimage" Margin="5"/>
                            <Image x:Name="eximageSource" Source="default.jpg" Visibility="Hidden"/>
                        </Grid>
                    </materialDesign:Card>
                </Button>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="386,456,384,0" TextWrapping="Wrap" Text="OTHERS" VerticalAlignment="Top" Height="36" Width="200" TextAlignment="Center" FontSize="21.333" FontFamily="Dubai" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Users" VerticalAlignment="Bottom" Margin="625,0,0,825" Width="120" TextAlignment="Right" FontSize="13.333" FontFamily="SimSun" Height="18"/>
                <!--notify code-->
                <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                            <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
