adolphus/startup.xaml

<Page x:Class="adolphus.startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adolphus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="810"
      Title="startup" Loaded="Page_Loaded">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border  Margin="20,8,20,8" CornerRadius="6" Background="White">
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                            <GradientStop Color="Purple" Offset="0.6" />
                            <GradientStop Color="#FFDEAADE" />
                            <GradientStop Color="#FFB247B2" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <Grid>
                        <Image x:Name="sliderImage" Margin="5,5,5,5" Source="images/logo.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
                        <Button x:Name="buttonl" Content="&lt;" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Click="button_Click" Background="{x:Null}" Foreground="White" FontSize="26.667" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="0.65"/>
                        <Button x:Name="buttonr" Content="&gt;" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Click="button1_Click" Background="{x:Null}" Foreground="White" FontSize="26.667" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="0.65"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="30,0,0,0" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recent Activites" VerticalAlignment="Top" Width="180" Foreground="#FFB246B2" FontFamily="Sylfaen" FontSize="18.667" Opacity="0.8"/>
                <!--<Button Margin="0,5,20,0" x:Name="viewAll" HorizontalAlignment="Right" Padding="2" Height="20" Width="80" Content="View All" VerticalAlignment="Top" Foreground="#FFB246B2" FontFamily="Sylfaen" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.8"/>-->
                <Border  Margin="20,25,20,8" CornerRadius="2" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" x:Name="middleBtn1" Padding="0" Margin="0,10,5,5" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="53*" />
                                    <ColumnDefinition Width="23*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                                    <Image Grid.Row="0" Grid.Column="0" x:Name="img1" Source="images/money.png" Stretch="UniformToFill" Width="Auto" Margin="5,3,3,3"/>
                                </Grid>
                                <Grid Grid.Row="0" Background="Transparent" Grid.Column="1" >
                                    <TextBlock x:Name="txt1" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DimGray" FontSize="13.333" Height="Auto" FontFamily="Palatino Linotype"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Background="Transparent" >
                                    <Button x:Name="buttona" Margin="5,5,5,5" Content="View" BorderBrush="{x:Null}" Height="35" Background="White" Foreground="Gray" Click="buttona_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" x:Name="middleBtn2" Padding="0" Margin="5,10,0,5" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="53*" />
                                    <ColumnDefinition Width="23*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                                    <Image Grid.Row="0" Grid.Column="0" x:Name="img2" Source="images/money.png" Stretch="UniformToFill" Width="Auto" Margin="5,3,3,3"/>
                                </Grid>
                                <Grid Grid.Row="0" Background="Transparent" Grid.Column="1" >
                                    <TextBlock x:Name="txt2" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DimGray" FontSize="13.333" Height="Auto" FontFamily="Palatino Linotype"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Background="Transparent" >
                                    <Button x:Name="buttonb" Margin="5,5,5,5" Content="View" BorderBrush="{x:Null}" Height="35" Background="White" Foreground="Gray" Click="buttonb_Click"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" x:Name="middleBtn3" Padding="0" Margin="0,5,5,10" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="53*" />
                                    <ColumnDefinition Width="23*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                                    <Image Grid.Row="0" Grid.Column="0" x:Name="img3" Source="images/money.png" Stretch="UniformToFill" Width="Auto" Margin="5,3,3,3"/>
                                </Grid>
                                <Grid Grid.Row="0" Background="Transparent" Grid.Column="1" >
                                    <TextBlock x:Name="txt3" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DimGray" FontSize="13.333" Height="Auto" FontFamily="Palatino Linotype"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Background="Transparent" >
                                    <Button x:Name="buttonc" Margin="5,5,5,5" Content="View" BorderBrush="{x:Null}" Height="35" Background="White" Foreground="Gray" Click="buttonc_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" x:Name="middleBtn4" Padding="0" Margin="5,5,0,10" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="53*" />
                                    <ColumnDefinition Width="23*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                                    <Image Grid.Row="0" Grid.Column="0" x:Name="img4" Source="images/money.png" Stretch="UniformToFill" Width="Auto" Margin="5,3,3,3"/>
                                </Grid>
                                <Grid Grid.Row="0" Background="Transparent" Grid.Column="1" >
                                    <TextBlock x:Name="txt4" Grid.Column="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="DimGray" FontSize="13.333" Height="Auto" FontFamily="Palatino Linotype"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Background="Transparent" >
                                    <Button x:Name="buttond" Margin="5,5,5,5" Content="View" BorderBrush="{x:Null}" Height="35" Background="White" Foreground="Gray" Click="buttond_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Border  Margin="20,5,20,5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="bottom1" Padding="0" Margin="0,0,5,0" Background="White" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="School News" Margin="2" HorizontalAlignment="Center"/>
                                <Frame Grid.Row="1" Grid.Column="0" x:Name="newsFrame" NavigationUIVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" x:Name="bottom2" Padding="0" Margin="5,0,0,0" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="To Do List" Margin="2" HorizontalAlignment="Center"/>
                                <Frame Grid.Row="1" Grid.Column="0" Margin="4" x:Name="toframe" NavigationUIVisibility="Hidden"/>                                
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        <Frame x:Name="mainframe" Visibility="Hidden" NavigationUIVisibility="Hidden" Background="Transparent"/>

        <!--notify code-->
        <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                    <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
