adolphus/study.xaml

<Page x:Class="adolphus.study"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:adolphus"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="955"
      Title="PRINT OUT" Loaded="Page_Loaded">
    <Viewbox>
        <Grid Background="White" Margin="0,0,0,0">
            <Image Source="default.jpg" Margin="20,20,20,20" Opacity="0.45"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
                <Grid Height="900">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="305,12,305,0" Text="STUDENT PERSONAL INFORMATION" VerticalAlignment="Top" Height="30" Width="333" FontSize="19.333" TextDecorations="Underline" FontWeight="Bold" FontFamily="Cambria" TextAlignment="Center" FontStretch="SemiExpanded" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display"/>
                    <!--image part-->
                    <Grid HorizontalAlignment="Left" Height="153" Margin="712,60,0,0" VerticalAlignment="Top" Width="179">
                        <materialDesign:Card Height="139" HorizontalAlignment="Left" Width="171" Background="White" Margin="4,4,0,0">
                            <Grid Height="119" Margin="0,0,0,0" VerticalAlignment="Top" Width="166">
                                <TextBlock Text="Image Area" Margin="20,10,20,20" FontSize="12" Foreground="Black" TextAlignment="Center" FontFamily="Sitka Banner" />
                                <Image x:Name="studimage" Height="119" Width="152" Margin="6,6,6,6"/>
                                <Image x:Name="eximageSource" Source="default.jpg" Visibility="Hidden" Width="0" Height="0"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <!--first grid left-->
                    <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="FIRST NAME"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="firstname" HorizontalAlignment="Left" Height="35" Margin="123,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="346,70,0,0" VerticalAlignment="Top" Width="131" Height="35" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="SECOND NAME"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="secondname" HorizontalAlignment="Left" Height="35" Margin="470,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="18,119,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="SUR NAME"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="surname" HorizontalAlignment="Left" Height="35" Margin="111,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock4" Text="SEX:" HorizontalAlignment="Left" Margin="346,117,0,0" VerticalAlignment="Top" Width="65" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="gender" HorizontalAlignment="Left" Height="34" Margin="392,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="18,173,0,0" VerticalAlignment="Top" Width="136" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="MARITAL STATUS"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="maritalstatus" HorizontalAlignment="Left" Margin="158,173,0,0" VerticalAlignment="Top" Width="156" Height="34" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="346,171,0,0" VerticalAlignment="Top" Width="133" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="PHONE NUMBER"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="phonenumber" HorizontalAlignment="Left" Height="34" Margin="483,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock7" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="DATE OF BIRTH"/><Run Text=":"/><Run Text=" "/></TextBlock>
                    <TextBlock x:Name="dateofbirth" HorizontalAlignment="Left" Margin="148,226,0,0" VerticalAlignment="Top" Height="34" Width="156" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock4_ext" HorizontalAlignment="Left" Margin="559,117,0,0" VerticalAlignment="Top" Width="65" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="AGE"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="age" HorizontalAlignment="Left" Height="34" Margin="607,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock8" HorizontalAlignment="Left" Margin="346,226,0,0" VerticalAlignment="Top" Width="223" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="PERMANENT HOME ADDRESS"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="address" HorizontalAlignment="Left" Height="34" Margin="574,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock9" HorizontalAlignment="Left" Margin="18,278,0,0" VerticalAlignment="Top" Width="55" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="LGA"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="lga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="62,278,0,0" Height="34" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock10" HorizontalAlignment="Left" Margin="346,278,0,0" VerticalAlignment="Top" Width="143" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="STATE OF ORIGIN"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="state" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="487,278,0,0" Height="34" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock11" HorizontalAlignment="Left" Margin="668,275,0,0" VerticalAlignment="Top" Width="133" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="NATIONALITY"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="nationality" HorizontalAlignment="Left" Height="34" Margin="784,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock12" HorizontalAlignment="Left" Margin="18,332,0,0" VerticalAlignment="Top" Width="136" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="RELIGION"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="religion" HorizontalAlignment="Left" Margin="103,332,0,0" VerticalAlignment="Top" Width="203" Height="34" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock13" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="DISABILITY"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="disability" HorizontalAlignment="Left" Height="34" Margin="445,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock14" HorizontalAlignment="Left" Margin="668,332,0,0" VerticalAlignment="Top" Width="120" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="BLOOD GROUP"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="bloodgroup" HorizontalAlignment="Left" Height="34" Margin="792,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>

                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="342" FontSize="18.667" TextDecorations="{x:Null}" TextAlignment="Center" FontFamily="Cambria" FontWeight="SemiBold"><Run Text="FAMILY INFORMATION"/><Run Text="-"/></TextBlock>
                    <TextBlock x:Name="TextBlock15" Text="FATHER'S:" HorizontalAlignment="Left" Margin="18,495,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="TextBlock16" Text="MOTHER'S:" HorizontalAlignment="Left" Margin="18,546,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="TextBlock17" Text="FULL NAME" HorizontalAlignment="Left" Margin="128,448,0,0" VerticalAlignment="Top" Width="169" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="fathername" HorizontalAlignment="Left" Height="35" Margin="118,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="mothername" HorizontalAlignment="Left" Height="34" Margin="118,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock18" Text="OCCUPATION" HorizontalAlignment="Left" Margin="328,448,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="fatheroccupation" HorizontalAlignment="Left" Height="34" Margin="320,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="motheroccupation" HorizontalAlignment="Left" Height="34" Margin="320,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock19" Text="PHONE NUMBER" HorizontalAlignment="Left" Margin="533,448,0,0" VerticalAlignment="Top" Width="192" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="fatherphonenumber" HorizontalAlignment="Left" Height="34" Margin="532,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="motherphonenumber" HorizontalAlignment="Left" Height="34" Margin="532,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock20" Text="ADDRESS" HorizontalAlignment="Left" Margin="740,448,0,0" VerticalAlignment="Top" Width="151" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="fatheraddress" HorizontalAlignment="Left" Height="34" Margin="737,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="motheraddress" HorizontalAlignment="Left" Height="34" Margin="737,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock21" HorizontalAlignment="Left" Margin="18,610,0,0" VerticalAlignment="Top" Width="221" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="CHILD'S POSITION IN FAMILY"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="childpositioninfamily" HorizontalAlignment="Left" Height="34" Margin="239,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock22" HorizontalAlignment="Left" Margin="325,610,0,0" VerticalAlignment="Top" Width="179" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="NUMBER OF SIBLINGS"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="numberofsiblings" HorizontalAlignment="Left" Height="34" Margin="497,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock23" HorizontalAlignment="Left" Margin="593,610,0,0" VerticalAlignment="Top" Width="179" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="MAIDEN LANGUAGE"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="madienlanguage" HorizontalAlignment="Left" Height="34" Margin="753,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>

                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="0,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="342" FontSize="18.667" TextDecorations="{x:Null}" TextAlignment="Center" FontFamily="Cambria" FontWeight="SemiBold"><Run Text="ADMISSION INFORMATION"/><Run Text="-"/></TextBlock>
                    <TextBlock x:Name="TextBlock24" HorizontalAlignment="Left" Margin="18,734,0,0" VerticalAlignment="Top" Width="200" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="LAST SCHOOL ATTENDED"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="lastschoolattended" HorizontalAlignment="Left" Height="34" Margin="215,734,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlocklast" HorizontalAlignment="Left" Margin="457,786,0,0" VerticalAlignment="Top" Width="200" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="REGISTRATION NUMBER"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="registrationNo" HorizontalAlignment="Left" Height="34" Margin="649,786,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" FontSize="16" IsEnabled="False" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock25" HorizontalAlignment="Left" Margin="18,836,0,0" VerticalAlignment="Top" Width="151" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"><Run Text="ADMISSION CLASS"/><Run Text=":"/></TextBlock>
                    <TextBlock x:Name="admissionclass" HorizontalAlignment="Left" Height="34" Margin="165,836,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBlock x:Name="TextBlock26" Text="PROPOSED DATE OF ENTRY/ENTERED:" HorizontalAlignment="Left" Margin="18,786,0,0" VerticalAlignment="Top" Width="292" Height="34" FontSize="16" FontFamily="Cambria" FontWeight="Medium"/>
                    <TextBlock x:Name="proposeddateofentry" HorizontalAlignment="Left" Margin="307,786,0,0" VerticalAlignment="Top" Height="34" Width="131" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
