adolphus/Test.xaml

<Window x:Class="adolphus.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adolphus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Test" Height="508.659" Width="811.598" WindowStartupLocation="CenterScreen" MinWidth="890" MinHeight="450" AllowsTransparency="False" WindowStyle="None">
    <Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Red" />
            <Grid Grid.Row="0" Grid.Column="1" Background="Blue" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Violet" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Green" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button>OK</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </Grid>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="DarkCyan" />
                <Grid Grid.Row="0" Grid.Column="1" Background="Blue" />
                <Grid Grid.Row="0" Grid.Column="2" Background="Violet" />
                <Grid Grid.Row="0" Grid.Column="4" Background="Green" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Blue" />
        <Grid Grid.Row="2" Grid.Column="0" Background="Violet" />
        <Grid Grid.Row="3" Grid.Column="0" Background="Green" />
    </Grid>

        
    </Grid>
</Window>
