adolphus/total_system.xaml

<Page x:Class="adolphus.total_system"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adolphus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"      
      Title="total_system" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-8,0">
            <Grid Height="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" x:Name="fromDate" HorizontalAlignment="Right" Height="30" Width="150" Visibility="Visible" materialDesign:HintAssist.Hint="Start Date" materialDesign:HintAssist.IsFloating="True" Text="" FontSize="16" Foreground="#FF231A76" BorderBrush="#FF231A76" FontFamily="Ebrima"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="toDate" Height="30" HorizontalAlignment="Center" Width="150" Visibility="Visible" materialDesign:HintAssist.Hint="End Date" materialDesign:HintAssist.IsFloating="True" Text="" FontSize="16" Foreground="#FF231A76" BorderBrush="#FF231A76" FontFamily="Ebrima"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="analyse" Height="32" HorizontalAlignment="Left" Width="100" Content="Analyse" FontSize="13.333" Click="analyse_Click"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock1_Copy1" Margin="0,10,0,0" TextWrapping="Wrap" Text="Select the Student Item to Calculate" FontSize="16" TextDecorations="{x:Null}" Foreground="#FF231A76" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" TextTrimming="WordEllipsis" TextAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" Width="270" Margin="60,5,60,5" x:Name="studtem" Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                            <Canvas x:Name="MainCanvas" Background="White" Width="0" Margin="10,5,10,5" Height="60"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock1_Copy2" Margin="0,10,0,0" TextWrapping="Wrap" Text="Select the Staff Item to Calculate" FontSize="16" TextDecorations="{x:Null}" Foreground="#FF231A76" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" TextTrimming="WordEllipsis" TextAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" Width="270" Margin="60,5,60,5" x:Name="stafftem" Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                            <Canvas x:Name="MainCanvasStaff" Background="White" Width="0" Margin="10,5,10,5" Height="60"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock1" Margin="0,10,0,0" TextWrapping="Wrap" Text="TOTAL STUDENT ITEMS" FontSize="17.333" TextDecorations="{x:Null}" Foreground="#FF231A76" FontWeight="Bold" TextAlignment="Center"/>
                        <DataGrid  Grid.Row="1" Grid.Column="0" x:Name="totalrevenuedatagrid1" Margin="10,0,10,10" FontSize="14.667" FontWeight="Bold" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" AutoGeneratingColumn="totalrevenuedatagrid1_AutoGeneratingColumn"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="TOTAL STAFFS ITEMS"  Margin="0,10,0,0" FontSize="17.333" TextDecorations="{x:Null}" Foreground="#FF231A76" FontWeight="Bold" TextAlignment="Center"/>
                        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="totalrevenuedatagrid" FontSize="14.667" FontWeight="Bold" Margin="10,0,10,10" FontFamily="Century Gothic" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" BorderThickness="0" Background="WhiteSmoke" AutoGeneratingColumn="totalrevenuedatagrid_AutoGeneratingColumn"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,12,0,3" x:Name="label1" Text="TOTAL :" FontSize="16" Foreground="#FF231A76" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,180,3" x:Name="studRevnue" TextWrapping="Wrap" Text="" FontSize="16" TextDecorations="{x:Null}" TextChanged="totalrevenue_TextChanged" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="2,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*" />
                            <ColumnDefinition Width="210*" />
                            <ColumnDefinition Width="92*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="labe2" Margin="0,10,0,-4" Content="TOTAL :" FontSize="16" Foreground="#FF231A76" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="staffExp"  Margin="0,0,80,0" TextWrapping="Wrap" Text="" FontSize="16" TextDecorations="{x:Null}" TextChanged="totalrevenue1_TextChanged" IsEnabled="False"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="addtotal" Height="30" Width="85" Margin="0,0,0,0" IsEnabled="False" Content="Total" FontSize="13.333" Click="addtotal_Click" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="4" Grid.Column="0"  Margin="5,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="92*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" x:Name="labe3_Copy"  Text="TOTAL SCHOOL FEES:" FontSize="16" Foreground="#FF231A76"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,10,0" x:Name="totalSchoolFees" TextWrapping="Wrap" Text="" FontSize="16"/>
                        <Button Grid.Row="0" Grid.Column="2" Height="30" Width="85" Padding="0" x:Name="viewFeesdetails" IsEnabled="False" Content="View Fees" FontSize="13.333" Click="viewFeesdetails_Click" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="92*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" x:Name="labe4" Text="TOTAL EXPENDITURE:" FontSize="16" Foreground="#FF231A76"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="25" x:Name="totalexp" Margin="0,0,10,0" TextWrapping="Wrap" Text="" FontSize="16"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" Height="30" Width="85" Padding="0" x:Name="viewExpdetails" IsEnabled="False" Content="View Exp" FontSize="13.333" Click="viewExpdetails_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135*" />
                            <ColumnDefinition Width="247*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" x:Name="labe3" Text="TOTAL REVENUE:" FontSize="16" Foreground="#FF231A76"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Height="25" x:Name="totalrevenue" Text="" TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0"  Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--//direct exp-->
                        <Grid  Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="371*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="30" Grid.Column="0" x:Name="labe4_Copyaa" Text="DIRECT EXPENDITURE =" FontSize="16" Foreground="#FF231A76"/>
                            <TextBlock Grid.Row="0" Text="" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="150" x:Name="directExp" TextWrapping="Wrap" FontSize="16"/>
                        </Grid>
                        <!--//Admistrative Exp-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="381*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Height="30" x:Name="labe4_Copyab" Text="ADMINSTRATIVE EXPENDITURE ="  FontSize="16" Foreground="#FF231A76"/>
                            <TextBlock Grid.Row="0" Text="" Margin="10,0,0,0" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="150" x:Name="admistrativeExp" TextWrapping="Wrap" FontSize="16"/>
                        </Grid>

                        <!--//gross profit-->
                        <Grid  Grid.Row="1" Grid.Column="0" Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="371*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="30" Grid.Column="0" x:Name="labe4_Copy" Text="GROSS PROFIT =" FontSize="16" Foreground="#FF231A76"/>
                            <TextBlock Grid.Row="0" Text="" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="300" x:Name="grossprofit" TextWrapping="Wrap" FontSize="16" ToolTip="Revenue - Direct Expenses"/>
                        </Grid>
                        <!--//net profit-->
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="381*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Height="30" x:Name="labe4_Copy3" Text="NET PROFIT ="  FontSize="16" Foreground="#FF231A76"/>
                            <TextBlock Grid.Row="0" Text="" Margin="10,0,0,0" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="300" x:Name="netprofit" TextWrapping="Wrap" FontSize="16" ToolTip="Gross Profit - Adminstrative Expenses"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,1,0,0" Height="1"/>
                        <Button Grid.Row="0" Grid.Column="0" Margin="0,20,0,20" Width="140" Height="35" x:Name="cashFlow" IsEnabled="True" Content="Cash Flow" FontSize="13.333" Click="assestRegiter_Click" Background="#FFA4A433" BorderBrush="#FFA4A433"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="20,20,0,20" Width="140" Height="35" x:Name="assestRegiter" IsEnabled="True" Content="Assets Register" FontSize="13.333" Click="assestRegiter_Click" Background="#FFB25735" BorderBrush="#FFB25735"/>                        
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!--ALL THE GRIDS ARE DOWN HERE-->
        <Grid x:Name="itemgrid" Visibility="Hidden" Grid.RowSpan="7">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="close" Content="x" Background="Transparent" FontSize="20" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" Click="closegrid" ToolTip="Close Grid" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Grid.Column="3" x:Name="getTotalFees" Margin="0,0,50,0" Height="40" Width="230" TextWrapping="Wrap" Text="" FontSize="17.333" Foreground="White" TextAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Margin="40,0,40,50" CornerRadius="3" Background="DarkGray" BorderThickness="1">
                    <DataGrid x:Name="schoolfeesGrid" Background="WhiteSmoke" Foreground="black" AutoGeneratingColumn="feesdatagrid_AutoGeneratingColumn"/>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="itemgridx" Visibility="Hidden" Grid.RowSpan="7">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="closex" Content="x" Background="Transparent" FontSize="20" Padding="0" BorderBrush="{x:Null}" BorderThickness="0" Click="closegridx" ToolTip="Close Grid" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Grid.Column="3" x:Name="getTotalExp" Margin="0,0,50,0" Height="40" Width="230" TextWrapping="Wrap" Text="" FontSize="17.333" Foreground="White" TextAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Margin="40,0,40,50" CornerRadius="3" Background="DarkGray" BorderThickness="1">
                    <DataGrid x:Name="schoolExpGrid" Background="WhiteSmoke" Foreground="black" AutoGeneratingColumn="feesdatagrid_AutoGeneratingColumn"/>
                </Border>
            </Grid>
        </Grid>
        <!--notify code-->
        <materialDesign:DialogHost IsOpen="False" x:Name="notify" Background="Black">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Height="100" Width="550" Orientation="Vertical">
                    <TextBlock x:Name="showing" Text="Hello There!"  Margin="0,15,0,0" FontSize="18" TextAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName =notify}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Margin="0, 25, 0 ,0" FontSize="17.333"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
